# ParkingAppSystem

./: .gitignore  Docker-compose.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: DatabaseConnection.java  DatabaseManager.java
app/src/main/java/Model/: EnterCarPlate.java  FindSpecific.java  Item.java  Main.java  MakePayment.java
app/src/main/java/com/example/parkingapp/: CarPlateFragment.java  ConfirmCarPlateFragment.java  ConfirmCeditFragment.java  Greetings.java  MainActivity.java  MapClusterItem.java  MapsActivity.java  MapsFragment.java  PayCashFragment.java  PaymentFragment.java  SelectCreditFragment.java  TextCarouselAdapter.java  fragment_select_credit.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_box_24.xml  baseline_arrow_forward_ios_24.xml  baseline_attach_money_24.xml  baseline_credit_card_24.xml  baseline_home_24.xml  baseline_local_parking_24.xml  baseline_location_on_24.xml  baseline_photo_camera_24.xml  baseline_qr_code_2_24.xml  baseline_settings_24.xml  edittext_background.xml  rounded_button.xml  rounded_corner_background.xml  rounded_grey_background.xml  scan_box_background.xml  search_left_icon.xml
app/src/main/res/layout/: activity_carplate.xml  activity_confirm_carplate.xml  activity_confirm_credit.xml  activity_confirm_linpay.xml  activity_main.xml  activity_pay_cash.xml  activity_payment.xml  activity_select_credit.xml  carousel_item.xml  fragment_car_plate.xml  fragment_confirm_carplate.xml  fragment_confirm_credit.xml  fragment_maps.xml  fragment_pay_cash.xml  fragment_payment.xml  fragment_select_credit.xml  payment_method_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
