<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_car_plate"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Car Plate"
        />

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/baseline_payment_24"
        android:title="Payment" />
</menu>