<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_grey_900">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="58dp"
                    android:layout_height="38dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="99dp"
                    android:layout_marginStart="67dp"
                    android:layout_marginEnd="106dp"
                    android:gravity="center_vertical"
                    android:text="ADD CREDIT CARD"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_grey_900"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/textViewParkingInfo"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:text="Add New Card"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/groupBox"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/rounded_corner_background"
                    android:orientation="vertical"
                    android:padding="16dp"> <!-- 圓弧背景 -->

                    <ImageButton
                        android:id="@+id/scanButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/scan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Card"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="@id/scanButton"
                        app:layout_constraintTop_toTopOf="@id/scanButton"
                        android:layout_marginTop="-24dp"
                        android:layout_marginStart="33dp"/>

                    <!-- Card Number -->
                    <EditText
                        android:id="@+id/cardNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Card Number"
                        android:inputType="text"
                        />

                    <!-- MM/YY and CVC -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/dateEditText"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="MM/YY"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="CVV"
                            android:inputType="text" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/Set"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Set us default" />

                <CheckBox
                    android:id="@+id/Save"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:text="Save card details" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_background"
                    android:textColor="@color/white"
                    android:padding="16dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>